// ignore_for_file: file_names, unnecessary_new, unnecessary_this, unnecessary_cast

import 'dart:math';

import 'WWFGame.dart';

class Wordlist {
  Random rd = new Random();
  int dif = 0;
  Wordlist() {
    this.Easy = Easy as List<String>;
    this.Normal = Normal as List<String>;
    this.Hard = Hard as List<String>;
  }
  String ramdomword(int dif) {
    if (dif == 1) {
      return Easy[rd.nextInt(Easy.length)];
    } else if (dif == 2) {
      return Normal[rd.nextInt(Normal.length)];
    } else if (dif == 3) {
      return Hard[rd.nextInt(Hard.length)];
    } else {
      return "Error";
    }
  }

  List<String> Easy = [
    'abuse',
    'adult',
    'agent',
    'anger',
    'apple',
    'award',
    'basis',
    'beach',
    'birth',
    'block',
    'blood',
    'board',
    'brain',
    'bread',
    'break',
    'brown',
    'buyer',
    'cause',
    'chain',
    'chair',
    'chest',
    'chief',
    'child',
    'china',
    'claim',
    'class',
    'clock',
    'coach',
    'coast',
    'court',
    'cover',
    'cream',
    'crime',
    'cross',
    'crowd',
    'crown',
    'cycle',
    'dance',
    'death',
    'depth',
    'doubt',
    'draft',
    'drama',
    'dream',
    'dress',
    'drink',
    'drive',
    'earth',
    'enemy',
    'entry',
    'error',
    'event',
    'faith',
    'fault',
    'field',
    'fight',
    'final',
    'floor',
    'focus',
    'force',
    'frame',
    'frank',
    'front',
    'fruit',
    'glass',
    'grant',
    'grass',
    'green',
    'group',
    'guide',
    'heart',
    'henry',
    'horse',
    'hotel',
    'house',
    'image',
    'index',
    'input',
    'issue',
    'japan',
    'jones',
    'judge',
    'knife',
    'laura',
    'layer',
    'level',
    'lewis',
    'light',
    'limit',
    'lunch',
    'major',
    'march',
    'match',
    'metal',
    'model',
    'money',
    'month',
    'motor',
    'mouth',
    'music',
    'night',
    'noise',
    'north',
    'novel',
    'nurse',
    'offer',
    'order',
    'other',
    'owner',
    'panel',
    'paper',
    'party',
    'peace',
    'peter',
    'phase',
    'phone',
    'piece',
    'pilot',
    'pitch',
    'place',
    'plane',
    'plant',
    'plate',
    'point',
    'pound',
    'power',
    'press',
    'price',
    'pride',
    'prize',
    'proof',
    'queen',
    'radio',
    'range',
    'ratio',
    'reply',
    'right',
    'river',
    'round',
    'route',
    'rugby',
    'scale',
    'scene',
    'scope',
    'score',
    'sense',
    'shape',
    'share',
    'sheep',
    'sheet',
    'shift',
    'shirt',
    'shock',
    'sight',
    'simon',
    'skill',
    'sleep',
    'smile',
    'smith',
    'smoke',
    'sound',
    'south',
    'space',
    'speed',
    'spite',
    'sport',
    'squad',
    'staff',
    'stage',
    'start',
    'state',
    'steam',
    'steel',
    'stock',
    'stone',
    'store',
    'study',
    'stuff',
    'style',
    'sugar',
    'table',
    'taste',
    'terry',
    'theme',
    'thing',
    'title',
    'total',
    'touch',
    'tower',
    'track',
    'trade',
    'train',
    'trend',
    'trial',
    'trust',
    'truth',
    'uncle',
    'union',
    'unity',
    'value',
    'video',
    'visit',
    'voice',
    'waste',
    'watch',
    'water',
    'while',
    'white',
    'whole',
    'woman',
    'world',
    'youth'
  ];

  List<String> Normal = [
    'ability',
    'absence',
    'academy',
    'account',
    'accused',
    'achieve',
    'acquire',
    'address',
    'advance',
    'adverse',
    'advised',
    'adviser',
    'against',
    'airline',
    'airport',
    'alcohol',
    'alleged',
    'already',
    'analyst',
    'ancient',
    'another',
    'anxiety',
    'anxious',
    'anybody',
    'applied',
    'arrange',
    'arrival',
    'article',
    'assault',
    'assumed',
    'assured',
    'attempt',
    'attract',
    'auction',
    'average',
    'backing',
    'balance',
    'banking',
    'barrier',
    'battery',
    'bearing',
    'beating',
    'because',
    'bedroom',
    'believe',
    'beneath',
    'benefit',
    'besides',
    'between',
    'billion',
    'binding',
    'brother',
    'brought',
    'burning',
    'cabinet',
    'caliber',
    'calling',
    'capable',
    'capital',
    'captain',
    'caption',
    'capture',
    'careful',
    'carrier',
    'caution',
    'ceiling',
    'central',
    'centric',
    'century',
    'certain',
    'chamber',
    'channel',
    'chapter',
    'charity',
    'charlie',
    'charter',
    'checked',
    'chicken',
    'chronic',
    'circuit',
    'classes',
    'classic',
    'climate',
    'closing',
    'closure',
    'clothes',
    'collect',
    'college',
    'combine',
    'comfort',
    'command',
    'comment',
    'compact',
    'company',
    'compare',
    'compete',
    'complex',
    'concept',
    'concern',
    'concert',
    'conduct',
    'confirm',
    'connect',
    'consent',
    'consist',
    'contact',
    'contain',
    'content',
    'contest',
    'context',
    'control',
    'convert',
    'correct',
    'council',
    'counsel',
    'counter',
    'country',
    'crucial',
    'crystal',
    'culture',
    'current',
    'cutting',
    'dealing',
    'decided',
    'decline',
    'default',
    'defence',
    'deficit',
    'deliver',
    'density',
    'deposit',
    'desktop',
    'despite',
    'destroy',
    'develop',
    'devoted',
    'diamond',
    'digital',
    'discuss',
    'disease',
    'display',
    'dispute',
    'distant',
    'diverse',
    'divided',
    'drawing',
    'driving',
    'dynamic',
    'eastern',
    'economy',
    'edition',
    'elderly',
    'element',
    'engaged',
    'enhance',
    'essence',
    'evening',
    'evident',
    'exactly',
    'examine',
    'example',
    'excited',
    'exclude',
    'exhibit',
    'expense',
    'explain',
    'explore',
    'express',
    'extreme',
    'factory',
    'faculty',
    'failing',
    'failure',
    'fashion',
    'feature',
    'federal',
    'feeling',
    'fiction',
    'fifteen',
    'filling',
    'finance',
    'finding',
    'fishing',
    'fitness',
    'foreign',
    'forever',
    'formula',
    'fortune',
    'forward',
    'founder',
    'freedom',
    'further',
    'gallery',
    'gateway',
    'general',
    'genetic',
    'genuine',
    'gigabit',
    'greater',
    'hanging',
    'heading',
    'healthy',
    'hearing',
    'heavily',
    'helpful',
    'helping',
    'herself',
    'highway',
    'himself',
    'history',
    'holding',
    'holiday',
    'housing',
    'however',
    'hundred',
    'husband',
    'illegal',
    'illness',
    'imagine',
    'imaging',
    'improve',
    'include',
    'initial',
    'inquiry',
    'insight',
    'install',
    'instant',
    'instead',
    'intense',
    'interim',
    'involve',
    'jointly',
    'journal',
    'journey',
    'justice',
    'justify',
    'keeping',
    'killing',
    'kingdom',
    'kitchen',
    'knowing',
    'landing',
    'largely',
    'lasting',
    'leading',
    'learned',
    'leisure',
    'liberal',
    'liberty',
    'library',
    'license',
    'limited',
    'listing',
    'logical',
    'loyalty',
    'machine',
    'manager',
    'married',
    'massive',
    'maximum',
    'meaning',
    'measure',
    'medical',
    'meeting',
    'mention',
    'message',
    'million',
    'mineral',
    'minimal',
    'minimum',
    'missing',
    'mission',
    'mistake',
    'mixture',
    'monitor',
    'monthly',
    'morning',
    'musical',
    'mystery',
    'natural',
    'neither',
    'nervous',
    'network',
    'neutral',
    'notable',
    'nothing',
    'nowhere',
    'nuclear',
    'nursing',
    'obvious',
    'offense',
    'officer',
    'ongoing',
    'opening',
    'operate',
    'opinion',
    'optical',
    'organic',
    'outcome',
    'outdoor',
    'outlook',
    'outside',
    'overall',
    'pacific',
    'package',
    'painted',
    'parking',
    'partial',
    'partner',
    'passage',
    'passing',
    'passion',
    'passive',
    'patient',
    'pattern',
    'payable',
    'payment',
    'penalty',
    'pending',
    'pension',
    'percent',
    'perfect',
    'perform',
    'perhaps',
    'phoenix',
    'picking',
    'picture',
    'pioneer',
    'plastic',
    'pointed',
    'popular',
    'portion',
    'poverty',
    'precise',
    'predict',
    'premier',
    'premium',
    'prepare',
    'present',
    'prevent',
    'primary',
    'printer',
    'privacy',
    'private',
    'problem',
    'proceed',
    'process',
    'produce',
    'product',
    'profile',
    'program',
    'project',
    'promise',
    'promote',
    'protect',
    'protein',
    'protest',
    'provide',
    'publish',
    'purpose',
    'pushing',
    'qualify',
    'quality',
    'quarter',
    'radical',
    'railway',
    'readily',
    'reading',
    'reality',
    'realize',
    'receipt',
    'receive',
    'recover',
    'reflect',
    'regular',
    'related',
    'release',
    'remains',
    'removal',
    'removed',
    'replace',
    'request',
    'require',
    'reserve',
    'resolve',
    'respect',
    'respond',
    'restore',
    'retired',
    'revenue',
    'reverse',
    'rollout',
    'routine',
    'running',
    'satisfy',
    'science',
    'section',
    'segment',
    'serious',
    'service',
    'serving',
    'session',
    'setting',
    'seventh',
    'several',
    'shortly',
    'showing',
    'silence',
    'silicon',
    'similar',
    'sitting',
    'sixteen',
    'skilled',
    'smoking',
    'society',
    'somehow',
    'someone',
    'speaker',
    'special',
    'species',
    'sponsor',
    'station',
    'storage',
    'strange',
    'stretch',
    'student',
    'studied',
    'subject',
    'succeed',
    'success',
    'suggest',
    'summary',
    'support',
    'suppose',
    'supreme',
    'surface',
    'surgery',
    'surplus',
    'survive',
    'suspect',
    'sustain',
    'teacher',
    'telecom',
    'telling',
    'tension',
    'theatre',
    'therapy',
    'thereby',
    'thought',
    'through',
    'tonight',
    'totally',
    'touched',
    'towards',
    'traffic',
    'trouble',
    'turning',
    'typical',
    'uniform',
    'unknown',
    'unusual',
    'upgrade',
    'upscale',
    'utility',
    'variety',
    'various',
    'vehicle',
    'venture',
    'version',
    'veteran',
    'victory',
    'viewing',
    'village',
    'violent',
    'virtual',
    'visible',
    'waiting',
    'walking',
    'wanting',
    'warning',
    'warrant',
    'wearing',
    'weather',
    'webcast',
    'website',
    'wedding',
    'weekend',
    'welcome',
    'welfare',
    'western',
    'whereas',
    'whereby',
    'whether',
    'willing',
    'winning',
    'without',
    'witness',
    'working',
    'writing',
    'written'
  ];
  List<String> Hard = [
    'alchemized',
    'amberjacks',
    'apoenzymes',
    'applejacks',
    'appreciate',
    'aquaphobes',
    'aquaphobia',
    'aquaphobic',
    'asexualize',
    'autoxidize',
    'axiomatize',
    'azobenzene',
    'backchecks',
    'backpacked',
    'backpacker',
    'balkanized',
    'bamboozled',
    'bedazzling',
    'bedjackets',
    'bhikkhunis',
    'blackbucks',
    'blackcocks',
    'blackjacks',
    'blitzkrieg',
    'blizzarded',
    'blizzardly',
    'bodychecks',
    'bolshevize',
    'buckjumped',
    'buckjumper',
    'bumfreezer',
    'bumfuzzled',
    'bumfuzzles',
    'buzzworthy',
    'carboxylic',
    'carjacking',
    'catechizer',
    'catechizes',
    'chabazites',
    'chaptalize',
    'checkboxes',
    'checkmarks',
    'chequebook',
    'chernozems',
    'chickenpox',
    'chiffchaff',
    'chimpanzee',
    'chinquapin',
    'chromizing',
    'chymifying',
    'cinchonize',
    'circumflex',
    'cognizably',
    'colloquize',
    'communized',
    'complexify',
    'complexity',
    'crackajack',
    'crazyweeds',
    'cyclohexyl',
    'dazzlement',
    'dazzlingly',
    'deoxidized',
    'deoxidizer',
    'deoxidizes',
    'diazotized',
    'diazotizes',
    'dizzyingly',
    'doxography',
    'effeminize',
    'embezzlers',
    'embezzling',
    'empathized',
    'emphasized',
    'enzymology',
    'epoxidized',
    'epoxidizes',
    'equalizers',
    'equalizing',
    'equivoques',
    'euphemized',
    'everything',
    'exahertzes',
    'exchequers',
    'exorcizing',
    'exoticized',
    'exoticizes',
    'expertized',
    'fetichized',
    'fetichizes',
    'friendship',
    'frizzliest',
    'gadzookery',
    'grizzliest',
    'hokeypokey',
    'holoenzyme',
    'homozygote',
    'homozygous',
    'hybridized',
    'hybridizer',
    'hybridizes',
    'hydrazides',
    'hydroxylic',
    'hyphenized',
    'hyphenizes',
    'hypnotized',
    'hypnotizer',
    'hypnotizes',
    'hypoxaemia',
    'hypoxemias',
    'intermezzi',
    'intermezzo',
    'jabberwock',
    'jackhammer',
    'jacklights',
    'jackrabbit',
    'jackscrews',
    'jackshafts',
    'jackstaffs',
    'jacqueries',
    'japanizing',
    'jargonized',
    'jargonizes',
    'jayhawkers',
    'jaywalkers',
    'jaywalking',
    'jeopardize',
    'jockeyship',
    'johnnycake',
    'joypopping',
    'jumboizing',
    'juvenilize',
    'juxtaposed',
    'karyolymph',
    'kazatskies',
    'kibbitzing',
    'kibbutznik',
    'kickboxers',
    'kickboxing',
    'knickknack',
    'knockbacks',
    'kolkhoznik',
    'lexicalize',
    'liquidized',
    'liquidizer',
    'liquidizes',
    'lumberjack',
    'lyophilize',
    'maximizing',
    'mechanized',
    'mezzalunas',
    'mezzanines',
    'mezzotints',
    'microquake',
    'mizzenmast',
    'morbidezza',
    'motivation',
    'mozzarella',
    'mycorrhiza',
    'mythicized',
    'mythicizer',
    'mythicizes',
    'myxoedemic',
    'myxomycete',
    'nephropexy',
    'outdazzled',
    'outdazzles',
    'oxidizable',
    'oxycephaly',
    'oxygenized',
    'oxygenizer',
    'oxygenizes',
    'packetized',
    'packetizes',
    'paddywhack',
    'passamezzo',
    'paycheques',
    'photolyzed',
    'photolyzes',
    'phyllotaxy',
    'phytophagy',
    'phytotoxic',
    'pipsqueaks',
    'pizzicatos',
    'podzolized',
    'podzolizes',
    'polygamize',
    'polymyxins',
    'pozzolanas',
    'pozzolanic',
    'prequalify',
    'puzzledoms',
    'puzzlement',
    'puzzlingly',
    'pyrolyzing',
    'quadplexes',
    'quadraplex',
    'quadratrix',
    'quadruplex',
    'quantizers',
    'quantizing',
    'quartzites',
    'quatorzain',
    'quickbeams',
    'quicklimes',
    'quicksteps',
    'quillbacks',
    'quinaquina',
    'quincunxes',
    'quixotical',
    'quizmaster',
    'razorbacks',
    'rejuvenize',
    'rhizomorph',
    'rhizophore',
    'rhythmized',
    'rhythmizes',
    'schemozzle',
    'schizocarp',
    'schizogony',
    'schizopods',
    'schizziest',
    'schmoozing',
    'schnozzles',
    'schvitzing',
    'scuzzballs',
    'sexualized',
    'shemozzled',
    'shemozzles',
    'showjumper',
    'sjambokked',
    'skyjackers',
    'skyjacking',
    'snazziness',
    'squeezable',
    'squeezebox',
    'squeeziest',
    'squirarchy',
    'strawberry',
    'subjectify',
    'supplejack',
    'symbolized',
    'symptomize',
    'synonymize',
    'syphilized',
    'syphilizes',
    'tetrazzini',
    'texturized',
    'trihydroxy',
    'undazzling',
    'unmuzzling',
    'unoxidized',
    'unpuzzling',
    'vampirized',
    'victimized',
    'viziership',
    'vizirships',
    'whizzbangs',
    'whizzingly',
    'xanthophyl',
    'xerophytic',
    'xiphopagic',
    'xylophonic',
    'youthquake',
    'zeaxanthin',
    'zigzaggers',
    'zigzaggery',
    'zigzagging',
    'zincifying',
    'zombifying',
    'zoomorphic',
    'zygobranch',
    'zygodactyl',
    'zygomorphy',
    'zygomycete',
    'zygophytes'
  ];
}

/*void main(List<String> args) {
  Wordlist word = Wordlist();
  String words =
      'Abuse Adult Agent Anger Apple Award Basis Beach Birth Block Blood Board Brain Bread Break Brown Buyer Cause Chain Chair Chest Chief Child China Claim Class Clock Coach Coast Court Cover Cream Crime Cross Crowd Crown Cycle Dance Death Depth Doubt Draft Drama Dream Dress Drink Drive Earth Enemy Entry Error Event Faith Fault Field Fight Final Floor Focus Force Frame Frank Front Fruit Glass Grant Grass Green Group Guide Heart Henry Horse Hotel House Image Index Input Issue Japan Jones Judge Knife Laura Layer Level Lewis Light Limit Lunch Major March Match Metal Model Money Month Motor Mouth Music Night Noise North Novel Nurse Offer Order Other Owner Panel Paper Party Peace Peter Phase Phone Piece Pilot Pitch Place Plane Plant Plate Point Pound Power Press Price Pride Prize Proof Queen Radio Range Ratio Reply Right River Round Route Rugby Scale Scene Scope Score Sense Shape Share Sheep Sheet Shift Shirt Shock Sight Simon Skill Sleep Smile Smith Smoke Sound South Space Speed Spite Sport Squad Staff Stage Start State Steam Steel Stock Stone Store Study Stuff Style Sugar Table Taste Terry Theme Thing Title Total Touch Tower Track Trade Train Trend Trial Trust Truth Uncle Union Unity Value Video Visit Voice Waste Watch Water While White Whole Woman World Youth';
  String ss = words.toLowerCase();
  List<String> s3= ss.split(' ');
  print(Wordlist);
}*/
